<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_showqueryContacts"
        android:title="查询" />
    <item
        android:id="@+id/item_showaddContacts"
        android:title="添加联系人" />
    <item
        android:id="@+id/item_addfriend"
        android:title="一键添加" />
</menu>